server.port=9000
spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceURL.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka
